{
  "name": "frame-stream",
  "version": "4.0.1",
  "description": "Length-prefixed message framing for Node.js streams.",
  "keywords": [
    "socket",
    "tcp",
    "framing",
    "streams"
  ],
  "main": "lib/",
  "typings": "typings/index.d.ts",
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "test": "mocha -ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davedoesdev/frame-stream.git"
  },
  "author": "Markus Ast <npm.m@rkusa.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davedoesdev/frame-stream/issues"
  },
  "homepage": "https://github.com/davedoesdev/frame-stream",
  "devDependencies": {
    "eslint": "^9.12.0",
    "mocha": "^10.7.3"
  },
  "engines": {
    "node": ">=16"
  }
}
