{
  "name": "frame-stream",
  "version": "0.2.0",
  "description": "Length-prefixed message framing for Node.js streams.",
  "keywords": ["socket", "tcp", "framing", "streams"],
  "main": "lib/",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/frame-stream.git"
  },
  "author": "Markus Ast <npm.m@rkusa.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkusa/frame-stream/issues"
  },
  "homepage": "https://github.com/rkusa/frame-stream",
  "devDependencies": {
    "eslint": "^0.6.2",
    "gulp": "^3.6.2",
    "gulp-eslint": "^0.1.7",
    "gulp-mocha": "^0.4.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
